# Project: SniperFinal
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = BMPLoader.o main.o $(RES)
LINKOBJ  = BMPLoader.o main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" ../../../../../../../Dev-Cpp/lib/libopengl32.a ../../../../../../../Dev-Cpp/lib/libglu32.a ../../../../../../../Dev-Cpp/lib/libglut32.a ../../../../../../../Dev-Cpp/lib/OpenAL32.lib ../../../../../../../Dev-Cpp/lib/alut.lib  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = SniperFinal.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SniperFinal.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SniperFinal.exe" $(LIBS)

BMPLoader.o: BMPLoader.cpp
	$(CPP) -c BMPLoader.cpp -o BMPLoader.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
